<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Teacher.master.cs" Inherits="SAD.Teacher" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Student Management System</title>

    <style type="text/css">
        body {
            background: url('Pictures/GrayElegantBanner.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Navigation Bar - Glassmorphism Effect */
        /* Navigation Bar - Glassmorphism Effect */
        nav {
            background: rgba(255, 255, 255, 0.2); /* Light transparent white */
            backdrop-filter: blur(10px); /* Blur effect */
            -webkit-backdrop-filter: blur(10px); /* Safari support */
            padding: 15px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        /* Navbar Buttons - Retaining Orange Theme */
        .nav-button {
            background: #FF9800; /* Original orange color */
            border: none;
            padding: 12px 25px;
            color: white;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            font-size: 16px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

            .nav-button:hover {
                background: #e68900; /* Slightly darker orange on hover */
                transform: translateY(-2px); /* Slight lift effect */
                box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
            }


        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        /*        .nav-button {
            background: rgba(0, 0, 0, 0.3);
            border: none;
            padding: 12px 25px;
            color: white;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: 0.3s ease-in-out;
            font-size: 16px;
            backdrop-filter: blur(5px);
        }*/

        .nav-button:hover {
            background: rgba(255, 255, 255, 0.5);
            color: black;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        /* Page Title */
        .page-title {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            color: #FFFFFF;
            margin-top: 100px;
        }

        /* Main Content */
        .content {
            flex: 1;
            padding: 20px;
            margin-top: 20px;
        }

        /* Footer */
        /*        .footer {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 14px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.2);
        }*/
        .footer {
            margin-top: 40px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            text-align: center;
            font-size: 16px;
        }

            .footer p {
                margin: 0;
                font-weight: bold;
            }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav>
                <div class="nav-buttons">
                    <asp:Button ID="Button2" runat="server" CssClass="nav-button" Text="Dashboard" PostBackUrl="~/Dashboard.aspx" />
                    <asp:Button ID="Button9" runat="server" CssClass="nav-button" Text="Add Teacher" PostBackUrl="~/Register_Teacher.aspx" />
                    <asp:Button ID="Button3" runat="server" CssClass="nav-button" Text="View Teacher" PostBackUrl="~/View_Teacher.aspx" />
                    <asp:Button ID="Button4" runat="server" CssClass="nav-button" Text="Edit Teacher" PostBackUrl="~/Edit_Teacher.aspx" />
                    <asp:Button ID="Button5" runat="server" CssClass="nav-button" Text="Search Teacher" PostBackUrl="~/Search_Teacher.aspx" />

                </div>
            </nav>
        </header>

        <div class="page-title">Student Management System</div>

        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>&copy; 2025 Student Management System. All rights reserved.</p>
        </footer>
    </form>
</body>
</html>
